[gd_scene load_steps=19 format=3 uid="uid://f2pykwfn7r3h"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_7i2tb"]
[ext_resource type="Texture2D" uid="uid://biaafj0j3dl33" path="res://assets/sprites/Cat Sprite Sheet (1).png" id="2_6j6ej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u227y"]
atlas = ExtResource("2_6j6ej")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3gr3"]
atlas = ExtResource("2_6j6ej")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3egh"]
atlas = ExtResource("2_6j6ej")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfoh4"]
atlas = ExtResource("2_6j6ej")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5a6"]
atlas = ExtResource("2_6j6ej")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxxk0"]
atlas = ExtResource("2_6j6ej")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqv3p"]
atlas = ExtResource("2_6j6ej")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2kl"]
atlas = ExtResource("2_6j6ej")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akcsh"]
atlas = ExtResource("2_6j6ej")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nj6x"]
atlas = ExtResource("2_6j6ej")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o81w4"]
atlas = ExtResource("2_6j6ej")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ujy"]
atlas = ExtResource("2_6j6ej")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwky"]
atlas = ExtResource("2_6j6ej")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vn5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u227y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3gr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3egh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfoh4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5a6")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxxk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqv3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akcsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nj6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o81w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwky")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4xkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp27u"]
size = Vector2(10, 12)

[node name="cat" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_7i2tb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_8vn5o")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.134113

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.368784, 0.368784)
shape = SubResource("CircleShape2D_o4xkn")

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_dp27u")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
