[gd_scene load_steps=21 format=3 uid="uid://cyr6berepacsh"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rjcqk"]
[ext_resource type="Texture2D" uid="uid://cu2rldklg3l0o" path="res://assets/sprites/coin.png" id="1_wibc4"]
[ext_resource type="AudioStream" uid="uid://c5747xbrcajrv" path="res://assets/sounds/coin.wav" id="3_ec0e1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlr83"]
atlas = ExtResource("1_wibc4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn7i3"]
atlas = ExtResource("1_wibc4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdok"]
atlas = ExtResource("1_wibc4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxkn"]
atlas = ExtResource("1_wibc4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypuqa"]
atlas = ExtResource("1_wibc4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6geo"]
atlas = ExtResource("1_wibc4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2nvn"]
atlas = ExtResource("1_wibc4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqlmg"]
atlas = ExtResource("1_wibc4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmqc6"]
atlas = ExtResource("1_wibc4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcpfl"]
atlas = ExtResource("1_wibc4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay57x"]
atlas = ExtResource("1_wibc4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0dd"]
atlas = ExtResource("1_wibc4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbtfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlr83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypuqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6geo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2nvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqlmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmqc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcpfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay57x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0dd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_85b4c"]
radius = 5.0

[sub_resource type="Animation" id="Animation_gapk7"]
resource_name = "PickupoAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_on46t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7aak"]
_data = {
"PickupAnimation": SubResource("Animation_gapk7"),
"RESET": SubResource("Animation_on46t")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rjcqk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hbtfu")
autoplay = "default"
frame_progress = 0.807767

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_85b4c")

[node name="CoinPickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ec0e1")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CoinPickupSound")
libraries = {
"": SubResource("AnimationLibrary_p7aak")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
