[gd_scene load_steps=21 format=3 uid="uid://cyr6berepacsh"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rjcqk"]
[ext_resource type="Texture2D" uid="uid://cdbovufer50cu" path="res://assets/sprites/in game assets/collectables/coin_spritesheet.png" id="2_w6o67"]
[ext_resource type="AudioStream" uid="uid://c5747xbrcajrv" path="res://assets/sounds/coin.wav" id="3_ec0e1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbd"]
atlas = ExtResource("2_w6o67")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsqwp"]
atlas = ExtResource("2_w6o67")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpb3m"]
atlas = ExtResource("2_w6o67")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32fu"]
atlas = ExtResource("2_w6o67")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btic7"]
atlas = ExtResource("2_w6o67")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0ti"]
atlas = ExtResource("2_w6o67")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wut6"]
atlas = ExtResource("2_w6o67")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqew"]
atlas = ExtResource("2_w6o67")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cayb4"]
atlas = ExtResource("2_w6o67")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03s5l"]
atlas = ExtResource("2_w6o67")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwdru"]
atlas = ExtResource("2_w6o67")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhxe2"]
atlas = ExtResource("2_w6o67")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbtfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsqwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpb3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btic7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cayb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03s5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwdru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhxe2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_85b4c"]
radius = 5.0

[sub_resource type="Animation" id="Animation_gapk7"]
resource_name = "PickupoAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_on46t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7aak"]
_data = {
"PickupAnimation": SubResource("Animation_gapk7"),
"RESET": SubResource("Animation_on46t")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rjcqk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.25, 0.25, 0.25, 1)
sprite_frames = SubResource("SpriteFrames_hbtfu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_85b4c")

[node name="CoinPickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ec0e1")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CoinPickupSound")
libraries = {
"": SubResource("AnimationLibrary_p7aak")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
