[gd_scene load_steps=3 format=3 uid="uid://w8m1eec3u0i4"]

[ext_resource type="Script" path="res://scripts/dialogue_interaction.gd" id="1_lecg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plu33"]

[node name="dialogue_interaction" type="Area2D"]
script = ExtResource("1_lecg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plu33")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
