[gd_scene load_steps=7 format=3 uid="uid://6fyvsan7avcs"]

[ext_resource type="Script" path="res://scripts/falling_rocks.gd" id="1_wg0hn"]
[ext_resource type="Texture2D" uid="uid://by3u7yxow75so" path="res://assets/sprites/in game assets/hazards/Rocks.png" id="2_nxm2y"]
[ext_resource type="PackedScene" uid="uid://bpqqwg8wu1q6t" path="res://scenes/killzone.tscn" id="3_1nvbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhvkq"]
size = Vector2(7, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_o0gtw"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5ucd"]
size = Vector2(6.6, 2)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_wg0hn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nxm2y")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Killzone" parent="." instance=ExtResource("3_1nvbq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_jhvkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("CircleShape2D_o0gtw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n5ucd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
