[gd_scene load_steps=6 format=3 uid="uid://5lqspduxlhme"]

[ext_resource type="Script" path="res://scripts/falling_rocks_2.gd" id="1_g03b7"]
[ext_resource type="Texture2D" uid="uid://by3u7yxow75so" path="res://assets/sprites/Rocks.png" id="1_k4hfg"]
[ext_resource type="PackedScene" uid="uid://bpqqwg8wu1q6t" path="res://scenes/killzone.tscn" id="2_eiq0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1lkr"]
size = Vector2(11, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p6qp"]
size = Vector2(12, 3)

[node name="falling rocks2" type="AnimatableBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_g03b7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k4hfg")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Killzone" parent="." instance=ExtResource("2_eiq0f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_i1lkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_7p6qp")
