[gd_scene load_steps=5 format=3 uid="uid://cw8100s8801q5"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_xfcf7"]
[ext_resource type="Texture2D" uid="uid://digu7wr3jvpn6" path="res://assets/sprites/world tileset/platforms1.png" id="2_th03m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xawam"]
size = Vector2(10.3529, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptmos"]
size = Vector2(32, 9)

[node name="long_platform" type="AnimatableBody2D"]
script = ExtResource("1_xfcf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_th03m")
region_enabled = true
region_rect = Rect2(48, 0, 48, 10)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.01328e-06, -0.5)
scale = Vector2(4.25, 1)
shape = SubResource("RectangleShape2D_xawam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ptmos")

[node name="Entry_Timer" type="Timer" parent="."]
one_shot = true

[node name="Return_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Entry_Timer" to="." method="_on_entry_timer_timeout"]
[connection signal="timeout" from="Return_Timer" to="." method="_on_return_timer_timeout"]
