[gd_scene load_steps=21 format=3 uid="uid://ca4urog4s5uvu"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_myipr"]
[ext_resource type="Texture2D" uid="uid://dkbpxun2vbccv" path="res://assets/sprites/characters/player/Idle pose_V01_01.png" id="2_nblow"]
[ext_resource type="Texture2D" uid="uid://dhpckh0g45tsn" path="res://assets/sprites/characters/player/Jump pose_V01_01.png" id="3_c7to0"]
[ext_resource type="Texture2D" uid="uid://dj3rpprxrk7g2" path="res://assets/sprites/characters/player/Run pose_V01_01.png" id="4_slol8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lwh8"]
atlas = ExtResource("2_nblow")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wf3"]
atlas = ExtResource("2_nblow")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4hjl"]
atlas = ExtResource("2_nblow")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslkm"]
atlas = ExtResource("2_nblow")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnru"]
atlas = ExtResource("3_c7to0")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfl7"]
atlas = ExtResource("3_c7to0")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ak5i"]
atlas = ExtResource("3_c7to0")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbbw8"]
atlas = ExtResource("3_c7to0")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjj1"]
atlas = ExtResource("3_c7to0")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4psip"]
atlas = ExtResource("4_slol8")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0taih"]
atlas = ExtResource("4_slol8")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_en0mh"]
atlas = ExtResource("4_slol8")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8p4"]
atlas = ExtResource("4_slol8")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ak0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lwh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6wf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4hjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4hjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6wf3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ak5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbbw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjj1")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4psip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0taih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0taih")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4nay"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3airg"]
size = Vector2(12, 19)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_myipr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.454524, 0.454524, 0.454524, 1)
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_3ak0d")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_c4nay")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3airg")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
