[gd_scene load_steps=28 format=3 uid="uid://ca4urog4s5uvu"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_myipr"]
[ext_resource type="Texture2D" uid="uid://chbrg3ttn2knf" path="res://assets/sprites/characters/knight_bw dark.png" id="2_10wb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnn51"]
atlas = ExtResource("2_10wb6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkw14"]
atlas = ExtResource("2_10wb6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw0aj"]
atlas = ExtResource("2_10wb6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23c05"]
atlas = ExtResource("2_10wb6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5jlm"]
atlas = ExtResource("2_10wb6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxsob"]
atlas = ExtResource("2_10wb6")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52od3"]
atlas = ExtResource("2_10wb6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgitq"]
atlas = ExtResource("2_10wb6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01ak"]
atlas = ExtResource("2_10wb6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l14o"]
atlas = ExtResource("2_10wb6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bch"]
atlas = ExtResource("2_10wb6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd24o"]
atlas = ExtResource("2_10wb6")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67n4i"]
atlas = ExtResource("2_10wb6")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs4tx"]
atlas = ExtResource("2_10wb6")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7eel"]
atlas = ExtResource("2_10wb6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07f5m"]
atlas = ExtResource("2_10wb6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua87k"]
atlas = ExtResource("2_10wb6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jrf7"]
atlas = ExtResource("2_10wb6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sghhl"]
atlas = ExtResource("2_10wb6")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl6pl"]
atlas = ExtResource("2_10wb6")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xov6"]
atlas = ExtResource("2_10wb6")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taq7e"]
atlas = ExtResource("2_10wb6")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ak0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnn51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkw14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw0aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23c05")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5jlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxsob")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52od3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgitq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l14o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7eel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07f5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua87k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jrf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sghhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xov6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taq7e")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fwjj"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3airg"]
size = Vector2(12, 19)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_myipr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ak0d")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_0fwjj")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_3airg")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
