[gd_scene load_steps=8 format=3 uid="uid://cqy7bb4ch8fok"]

[ext_resource type="Texture2D" uid="uid://070krisibxf6" path="res://assets/sprites/world tileset/world_tileset-sheet_bw_dark.png" id="1_2odxm"]
[ext_resource type="Script" path="res://scripts/sign_board.gd" id="1_oy6w7"]
[ext_resource type="FontFile" uid="uid://bojjdrj4ux5gc" path="res://assets/fonts/PixelOperator8.ttf" id="3_fg8o5"]
[ext_resource type="Script" path="res://scripts/Label.gd" id="4_6nk7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dy6yy"]
atlas = ExtResource("1_2odxm")
region = Rect2(128, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2v373"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy6yy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v4ne"]
size = Vector2(16.4594, 16.4594)

[node name="SignBoard" type="Area2D"]
script = ExtResource("1_oy6w7")
labelstring = "hi"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.1, 0.1, 0.1, 1)
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_2v373")

[node name="Label" type="Label" parent="AnimatedSprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -49.0
offset_right = 96.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.609306, 0.609306)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_fg8o5")
text = "Default text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("4_6nk7w")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
scale = Vector2(0.850578, 0.850578)
shape = SubResource("RectangleShape2D_3v4ne")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.850578, 0.850578)
target_position = Vector2(0, 9.40537)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.850578, 0.850578)
shape = SubResource("RectangleShape2D_3v4ne")
