[gd_scene load_steps=6 format=3 uid="uid://bccr7jool8wb0"]

[ext_resource type="Script" path="res://scripts/sign_board.gd" id="1_bvfbg"]
[ext_resource type="Texture2D" uid="uid://c7bldsqaqg7n2" path="res://assets/sprites/world_tileset.png" id="1_rt8wm"]
[ext_resource type="FontFile" uid="uid://bojjdrj4ux5gc" path="res://assets/fonts/PixelOperator8.ttf" id="2_m5i1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txjh6"]
atlas = ExtResource("1_rt8wm")
region = Rect2(128, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_31cr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjh6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SignBoard" type="Node2D"]
position = Vector2(-1, -8)
script = ExtResource("1_bvfbg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_31cr5")

[node name="Label" type="Label" parent="."]
offset_left = -75.0
offset_top = -29.0
offset_right = 77.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("2_m5i1g")
text = "Defualt Text
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
