[gd_scene load_steps=3 format=3 uid="uid://xkop3dtkoloe"]

[ext_resource type="Script" path="res://scripts/continue_menu.gd" id="1_twkai"]
[ext_resource type="FontFile" uid="uid://cc56avyn7x0s0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_cffva"]

[node name="Slots Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twkai")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Slot 1" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cffva")
theme_override_font_sizes/font_size = 75
text = "Slot 1"

[node name="Slot 2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cffva")
theme_override_font_sizes/font_size = 75
text = "Slot 2"

[node name="Slot 3" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cffva")
theme_override_font_sizes/font_size = 75
text = "Slot 3"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cffva")
theme_override_font_sizes/font_size = 75
text = "Back"

[connection signal="menu_function" from="." to="." method="_on_menu_function"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Slot 1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Slot 2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Slot 3" to="." method="_on_slot_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
