[gd_scene load_steps=3 format=3 uid="uid://cprk813exgeaj"]

[ext_resource type="Shader" path="res://assets/fx/noise.gdshader" id="1_fv4bm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubmav"]
shader = ExtResource("1_fv4bm")
shader_parameter/frequency = 4.0
shader_parameter/amplitude = 2.0
shader_parameter/ripple_rate = 5.0
shader_parameter/wave_amplitude = 0.05
shader_parameter/wave_frequency = 4.0

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ubmav")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
